/* ============= datepicker style css ============= */
.input_icon {
  color: #cad3ed;
  border-left: 1px solid #cad3ed;
  bottom: 4px;
  display: inline-block;
  font-size: 24px;
  height: 28px;
  line-height: 26px !important;
  position: absolute;
  right: 2px;
  text-align: center;
  width: 35px;
  cursor: pointer;
}
.dp_range_hover:hover .pp_content {
  right: auto;
  left: 50%;
  margin-left: -25.5em;
}
.alt_date {
  border: none;
  padding: 0;
  width: auto;
  height: auto;
}
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ui-datepicker {
  width: 14em;
  padding: 3px 10px 3px 3px;
  display: none;
  border-radius: 2px !important;
  border-color: #e6f1f3 !important;
  background: #e6f1f3 !important;
}
.ui-datepicker-multi-3 {
  width: 40em !important;
}
.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
  background: #e6f1f3 !important;
  border: none !important;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 15px;
  height: 1.6em;
}
.ui-datepicker .ui-datepicker-prev-hover span,
.ui-datepicker .ui-datepicker-next-hover span {
  color: #ff6e4a;
}
.ui-datepicker .ui-datepicker-next {
  right: 3px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span,
.ui-datepicker .ui-datepicker-prev .ui-icon,
.ui-datepicker .ui-datepicker-next .ui-icon {
  background: none !important;
  cursor: pointer;
  display: block;
  font-family: 'our-mail';
  font-size: 0px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  position: absolute;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ui-datepicker .ui-datepicker-prev span:before,
.ui-datepicker .ui-datepicker-prev .ui-icon:before {
  content: "\e653";
  color: #121f3f;
  font-size: 20px;
  line-height: 1.2em;
}
.ui-datepicker .ui-datepicker-next span:before,
.ui-datepicker .ui-datepicker-next .ui-icon:before {
  content: "\e652";
  color: #121f3f;
  font-size: 20px;
  line-height: 1.2em;
}
.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.4em;
  text-align: center;
  color: #173451;
}
.ui-datepicker .ui-datepicker-title select {
  font-size: 12px;
  margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  height: 20px;
  margin: 0 2%;
  width: 40%;
}
.ui-datepicker table {
  width: 100%;
  font-size: 12px;
  border-collapse: collapse;
  margin: 0 0 .4em;
}
.ui-datepicker th {
  font-weight: lighter;
  padding: 5px 2px;
  text-align: right;
  text-transform: uppercase;
  border: 0;
  color: #588c97;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.ui-datepicker-calendar span {
  display: block;
  width: 25px;
}
.ui-datepicker td {
  border: 0;
  padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
  display: block;
  padding: 2px 3px 2px 1px;
  width: 25px;
  text-align: right;
  text-decoration: none;
}
.ui-datepicker .ui-state-default {
  background: transparent !important;
  color: #588c97 !important;
  line-height: 14px;
  border: none !important;
}
.ui-datepicker .ui-state-default.ui-state-active,
.ui-state-highlight.ui-datepicker-today,
.ui-datepicker-today .ui-state-default {
  background: #ffffff !important;
  font-weight: bold;
  color: #588c97 !important;
}
.ui-datepicker .ui-state-default.ui-state-active {
  background: #ffffff !important;
  font-weight: bold;
  color: #ff6e4a !important;
}
.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left;
}
/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
  width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
  float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}
.ui-datepicker-multi-3 .ui-datepicker-group.ui-datepicker-group-middle {
  padding-left: 10px;
  padding-right: 10px;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0;
}
/* RTL support */
.ui-datepicker-rtl {
  direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
  float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}
.ui-widget {
  font-family: 'Ubuntu', Arial, Tahoma, sans-serif;
  font-size: 1.1em;
}
.ui-widget .ui-widget {
  font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: 'Ubuntu', Arial, Tahoma, sans-serif;
}
.ui-widget-content a {
  color: #333333;
}
.ui-widget-header {
  background: #9dd652;
  color: #ffffff;
  font-weight: bold;
  border: none !important;
}
.ui-widget-header a {
  color: #ffffff;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  border-top-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  border-top-right-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  border-bottom-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  border-bottom-right-radius: 3px;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: #1c94c4;
  text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  color: #ff6e4a;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
  color: #c77405;
  text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  background: #fff;
  font-weight: bold;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #eb8f00;
  text-decoration: none;
}
.dp_range .ui-state-default {
  background: #9acc42;
  color: #fff;
}
.ui-datepicker-unselectable .ui-state-default {
  color: rgba(88, 140, 151, 0.6) !important;
}
/* ============= END Datepicker style css ============= */
