/* ============= BEGIN variables ============= */
@body_bg: #ffffff;
@main_text: #2a2a2a;
@link-color: #2a2a2a;
@link-color-active: #8f181b;
@link-color-hover: #8f181b;
@line: #ebebec;
@border: #bcbebf;
@border2: #e6e6e7;
@border-opacity: rgba(0,0,0,0.1);
@bg-bright: #e7e7e8;
@bg-bright2: #b7b8b9;
@bg-bright3: #cfcfd0;
@bg-bright4: #f3f3f4;
@bg-bright5: #dadadb;
@bg-bright6: #f5f5f6;
@bg-bright7: #cdcecf;
@bg-bright8: #c0c1c1;
@bg-bright9: #969797;
@bg-bright10: #c8c9ca;
@bg-bright11: #6c6c6c;
@bg-dark: #cacbcd;
@input-color: #6d6c6c;
@dark: #010101;
@title-color: #000000;
@button-color: #bf2025;
@button-color-hover: #8f181b;
@input-bg: #fdfdfd;
@input-border-focus: #959696;
@input-icon-hover: #bf2025;
@pink: #f4cccc;
@pink2: #eeb4b5;
@pink3: #f6e9ea;
@pink4: #fbdbdf;
@red: #f0b0b2;
@red2: #ed1e24;
@red3: #901a1c;
@red4: #b45c5f;
@bg-round: #ececed;
@bg-round-border: #d6d6d7;
@light_grey: #e9eaeb;
@light_grey2: #bbbdbe;
@icon-plus-color: #b2b3b3;
@edit-icon-color: #c02227;
@border-b-color: #d2d4d4;
@border-t-color: #e8e8e9;
@bord-active: #be1f24;


@font-family-title-text: Arial, Tahoma, sans-serif;
@font-family-title: 'Roboto';
@font-weight-regular: 400;
@font-weight-light: 300;
@font-weight-medium: 500;
@font-weight-bold: 700;
@font-weight-bolder: 900;
@icon-color: #9e9fa0;
@back-del-color: #fbdbdf;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@x: 0, @y: 0, @blur: 1px, @size: 0, @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
/* ============= END variables ============= */