@import "variables.less";
@import "flex-mixins";

.main-fixed-container {
  height: 100%;
  padding-top: 68px;
  position: fixed;
  width: 100%;
  z-index: 0;
}
.container__l-side {
  background: #efefef;
  float: left;
  height: 100%;
  width: 64%;
}
.container__r-side {
  background: #e4e4e4;
  float: left;
  height: 100%;
  width: 36%;
}
.mapInit {
  width: 100%;
  height: 100%;
}